main {
  width: 100%;
  .informatie {
    display: flex;
    justify-content: space-around;
    padding: 5rem 0;
    background-color: rgb(246, 246, 246);

    @media screen and (max-width:$mobile-width) {
      & {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
      }
    }
    .card {
      font-family: 'Karla', sans-serif;;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 20rem;
      h2 {
        margin: 0;
      }
      p {
        font-size: 1rem;
        text-align: center;
        line-height: 1.5rem;
        color: #5f5f5f;
      }
      a {
        text-decoration: none;
        color: #444;
      }
    }
  }
}

.works {
  @media screen and (max-width:$mobile-width) {
    & {
      padding: 5rem 10%;
      width: 80%;
    }
  }
  padding: 5rem 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  h2 {
    margin: 0;
  }
  p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    color: #5f5f5f;
  }
}

.pictures {
  margin-top: 3rem;
  margin-bottom: 5rem;
  .container {
    width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    .picture {
      width: 50%;
      display: block;
      position: relative;
      overflow: hidden;
      margin: auto auto 1rem;

      img {
        width: 100%;
      }
    }
  }
}

.caption {
  display: flex;
  background-color: rgba(33,37,41,.2);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 1;
  bottom: 0;

  .text {
    color: #fff;
    margin: auto 2rem 2rem;

    h2 {
      font-weight: 800;
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 990px) {
  .pictures {
    .container {
      width: 100%;
      display: block;
      padding-right: -15px;
      padding-left: -15px;
      margin-right: auto;
      margin-left: auto;
      .picture {
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}